{
  "name": "livn-visualization",
  "version": "0.1.0",
  "description": "A Jupyter widget for visualizing neural simulation data",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@janelia/sharkviewer": "^1.7.13",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.9"
  }
}